services:
  server:
    image: docker.io/library/node:current
    volumes:
      - ./:/data
    working_dir: /data
    command: "npm start"
    depends_on:
      - redis
  redis:
    image: docker.io/library/redis:latest
    volumes:
      - ./usr/redis:/data
